<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onemq</groupId>
    <artifactId>onemq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>one-register</artifactId>
  <packaging>jar</packaging>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.onemq</groupId>
  		<artifactId>one-remote</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.onemq</groupId>
  		<artifactId>one-store</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  </dependencies>
</project>