<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onemq</groupId>
    <artifactId>onemq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>one-store</artifactId>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.onemq</groupId>
  		<artifactId>one-remote</artifactId>
  		<version>${parent.version}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>

  </dependencies>
</project>